VITE_SUPABASE_PROJECT_ID="dcvlrtxtepxmafiburip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjdmxydHh0ZXB4bWFmaWJ1cmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5NjUxNzAsImV4cCI6MjA4NTU0MTE3MH0.KLsWbpKRE8i7dL1sl2GMLN4Vc1ZybS1-KSkEXqnBOis"
VITE_SUPABASE_URL="https://dcvlrtxtepxmafiburip.supabase.co"
